HOST=0.0.0.0
PORT=8000

ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://*,https://*
DEBUG=True
DJANGO_SUPERUSER_PASSWORD=pass
SECRET_KEY=secret

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
